<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Início</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="style.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <script>
        ConsultarSaldo();
    </script>
    <div class="container-fluid" id="teste">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">OAuth</a></li>
                        <li><a href="calls.html">Calls
                            </a></li>
                        <li><a href="2fa.html">2FA</a></li>
                        <li><a href="otp.html">OTP</a></li>
                        <li><a href="torpedo.html">Voice Torpedo</a></li>
                        <li><a href="sms.html">SMS</a></li>
                        <div class="col-md-2" style=" position:absolute; margin-left:80%; margin-top: 10px;">
                            <input readonly type="text" class="form-control" id="saldo" placeholder="Saldo:"
                                name="called">
                        </div>
                </div>
            </div>
        </nav>
        <a href="https://painel.nvoip.com.br/" , target="blank"> <img src="logoo2.png"
                style="margin-top:0%; margin-left: 50px;" alt="imagem"> </a>
        <div class="container" >
        <div class=" dentro">
            <h4>Gerar Token OAUTH</h4>
            <p>Insira seu Usário SIP e User-Token para gerar o Access-Token. </p>
            <ul>
                <li>Para localizar seu usuário SIP, basta acessar o painel Nvoip, configurações e usuários. </li>
                <li> acessar seu User-Token, basta acessar o painel Nvoip, API.</li>
            </ul>
            <div id="panel" class="panel panel-default">
                <div class="panel-body no-padding">
                        <div class="col-md-5 col-sm-5 col-xs-12  padding border-right">
                            <label label-default="" for="" name="caller"><span class="badge"></span></label>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="usuariosip" placeholder="Usuário SIP"
                                        name="caller">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="usertoken" placeholder="User-Token"
                                        name="called">
                                </div>
                                <br>
                                <div class="row-fluid">
                                    <br>
                                    <button style="background-color: #f37435; color: black; margin-left: 15px ;"
                                        type="button" onclick="gerarToken()" class="btn btn-warning">Gerar</button>
                                </div>
                                <div class="col-md-12">
                                    <br>
                                    <input readonlys type="text" class="form-control" id="accesstoken" placeholder="Access-Token"
                                        name="called">
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>